# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'OneOpp' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for OneOpp
  pod 'Alamofire', '~> 5.0'
  pod 'Argo', '~> 4.2'
  pod 'Curry', '~> 4.0'
  pod 'SwiftKeychainWrapper', '~> 3.4'
  pod 'Firebase/Auth'
  pod 'GoogleSignIn', '~> 5.0'
  pod 'SDWebImage', '~> 5.7'
  pod 'RappleProgressHUD', '~> 4.1'
  pod 'SDWebImage'
  pod 'Firebase/Crashlytics'
  pod 'Firebase/Messaging'
  pod 'Firebase/Analytics'
  pod 'BRYXBanner', '~> 0.8'
  pod 'TPKeyboardAvoiding', '~> 1.3'

  source 'https://github.com/CocoaPods/Specs.git'
  # Se necesita este parámetro por ser una SDK en swift
#  use_frameworks!
#  platform :ios, '8.0'
  pod 'MercadoPagoSDK'
  
end
