<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="DeliveryCell" id="MPd-Sa-gvt" customClass="DeliveryTableViewCell" customModule="OneOpp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MPd-Sa-gvt" id="i9W-8m-4PN">
                <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tvi-nR-X7c" userLabel="bordered container">
                        <rect key="frame" x="10" y="5" width="394" height="150"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mrp-0D-j8h">
                                <rect key="frame" x="10" y="10" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="YCI-3p-Lwd"/>
                                    <constraint firstAttribute="width" secondItem="mrp-0D-j8h" secondAttribute="height" multiplier="1:1" id="oKB-wK-uUs"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XY7-QP-vgN">
                                <rect key="frame" x="160" y="10" width="224" height="130"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="Ic1-O7-8Jo">
                                        <rect key="frame" x="0.0" y="0.0" width="224" height="130"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aC3-4c-HAW">
                                                <rect key="frame" x="0.0" y="0.0" width="224" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rzk-88-4PD">
                                                        <rect key="frame" x="0.0" y="0.0" width="224" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RIm-Sq-iwm">
                                                <rect key="frame" x="0.0" y="20.5" width="224" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gTU-jM-lDo">
                                                <rect key="frame" x="0.0" y="40" width="224" height="23.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vs2-Z6-5zW">
                                                        <rect key="frame" x="0.0" y="1.5" width="36.5" height="22"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Paw-mD-deo">
                                                                <rect key="frame" x="5" y="5" width="26.5" height="12"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="Paw-mD-deo" firstAttribute="leading" secondItem="vs2-Z6-5zW" secondAttribute="leading" constant="5" id="8Vf-y8-9QR"/>
                                                            <constraint firstItem="Paw-mD-deo" firstAttribute="top" secondItem="vs2-Z6-5zW" secondAttribute="top" constant="5" id="JvB-Br-vnE"/>
                                                            <constraint firstAttribute="trailing" secondItem="Paw-mD-deo" secondAttribute="trailing" constant="5" id="gTu-P0-RQx"/>
                                                            <constraint firstAttribute="bottom" secondItem="Paw-mD-deo" secondAttribute="bottom" constant="5" id="iiI-fg-fNu"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="vs2-Z6-5zW" firstAttribute="top" secondItem="gTU-jM-lDo" secondAttribute="top" constant="1.5" id="0ED-pV-btb"/>
                                                    <constraint firstItem="vs2-Z6-5zW" firstAttribute="leading" secondItem="gTU-jM-lDo" secondAttribute="leading" id="kSl-n0-r9t"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vs2-Z6-5zW" secondAttribute="trailing" id="o65-wM-MyW"/>
                                                    <constraint firstAttribute="bottom" secondItem="vs2-Z6-5zW" secondAttribute="bottom" id="vQ2-dn-DJv"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QQ5-KC-eOp">
                                                <rect key="frame" x="0.0" y="63.5" width="224" height="16.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.8980392157" green="0.32156862749999998" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" translatesAutoresizingMaskIntoConstraints="NO" id="UPT-dU-4Xb">
                                                <rect key="frame" x="0.0" y="80" width="224" height="50"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QiN-KT-YG4">
                                                        <rect key="frame" x="0.0" y="0.0" width="154" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uqr-A7-XFd">
                                                                <rect key="frame" x="0.0" y="10" width="41.5" height="40"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="uqr-A7-XFd" firstAttribute="top" secondItem="QiN-KT-YG4" secondAttribute="top" constant="10" id="Dmb-Rg-HXW"/>
                                                            <constraint firstItem="uqr-A7-XFd" firstAttribute="leading" secondItem="QiN-KT-YG4" secondAttribute="leading" id="nKy-jD-36a"/>
                                                            <constraint firstAttribute="bottom" secondItem="uqr-A7-XFd" secondAttribute="bottom" id="ycA-Jb-nz6"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QV1-aP-04s">
                                                        <rect key="frame" x="154" y="0.0" width="70" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cH7-jd-Ctc">
                                                                <rect key="frame" x="0.0" y="29.5" width="41.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="70" id="V6x-9T-uSR"/>
                                                            <constraint firstItem="cH7-jd-Ctc" firstAttribute="leading" secondItem="QV1-aP-04s" secondAttribute="leading" id="cFe-6k-0Rn"/>
                                                            <constraint firstAttribute="bottom" secondItem="cH7-jd-Ctc" secondAttribute="bottom" id="dVe-zI-3lE"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="QiN-KT-YG4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="UPT-dU-4Xb" secondAttribute="leading" id="9nI-G0-Npv"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Ic1-O7-8Jo" firstAttribute="top" secondItem="XY7-QP-vgN" secondAttribute="top" id="38e-d8-fSY"/>
                                    <constraint firstAttribute="trailing" secondItem="Ic1-O7-8Jo" secondAttribute="trailing" id="TKY-R1-Jme"/>
                                    <constraint firstAttribute="bottom" secondItem="Ic1-O7-8Jo" secondAttribute="bottom" id="ehl-vW-dK0"/>
                                    <constraint firstItem="Ic1-O7-8Jo" firstAttribute="leading" secondItem="XY7-QP-vgN" secondAttribute="leading" id="ySf-6G-PyO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="mrp-0D-j8h" secondAttribute="bottom" constant="10" id="UVW-eA-zum"/>
                            <constraint firstItem="XY7-QP-vgN" firstAttribute="top" secondItem="tvi-nR-X7c" secondAttribute="top" constant="10" id="Xad-7S-mbb"/>
                            <constraint firstItem="mrp-0D-j8h" firstAttribute="top" secondItem="tvi-nR-X7c" secondAttribute="top" constant="10" id="au3-VE-wgu"/>
                            <constraint firstAttribute="bottom" secondItem="XY7-QP-vgN" secondAttribute="bottom" constant="10" id="fUZ-NI-W7C"/>
                            <constraint firstAttribute="trailing" secondItem="XY7-QP-vgN" secondAttribute="trailing" constant="10" id="feh-EQ-OkL"/>
                            <constraint firstItem="mrp-0D-j8h" firstAttribute="leading" secondItem="tvi-nR-X7c" secondAttribute="leading" constant="10" id="la4-sx-T68"/>
                            <constraint firstItem="XY7-QP-vgN" firstAttribute="leading" secondItem="mrp-0D-j8h" secondAttribute="trailing" constant="20" id="xZF-XF-VTy"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <integer key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="cPo-Ej-zrj">
                        <rect key="frame" x="197" y="65" width="20" height="20"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </activityIndicatorView>
                </subviews>
                <constraints>
                    <constraint firstItem="tvi-nR-X7c" firstAttribute="leading" secondItem="i9W-8m-4PN" secondAttribute="leading" constant="10" id="5CM-wL-Zt2"/>
                    <constraint firstAttribute="bottom" secondItem="tvi-nR-X7c" secondAttribute="bottom" constant="5" id="G59-qi-I68"/>
                    <constraint firstAttribute="trailing" secondItem="tvi-nR-X7c" secondAttribute="trailing" constant="10" id="S11-dc-yqJ"/>
                    <constraint firstItem="tvi-nR-X7c" firstAttribute="top" secondItem="i9W-8m-4PN" secondAttribute="top" constant="5" id="S7b-26-b43"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="activityIndicator" destination="cPo-Ej-zrj" id="ufj-ke-8r6"/>
                <outlet property="benefitDelivery" destination="Paw-mD-deo" id="bRa-9J-yux"/>
                <outlet property="benefitDesc" destination="RIm-Sq-iwm" id="8Wh-hd-yeB"/>
                <outlet property="benefitImage" destination="mrp-0D-j8h" id="XhT-cI-03x"/>
                <outlet property="benefitTitle" destination="rzk-88-4PD" id="SvP-eb-8yc"/>
                <outlet property="category" destination="QQ5-KC-eOp" id="bC4-8Z-g6a"/>
                <outlet property="payMethod" destination="uqr-A7-XFd" id="wix-h5-skW"/>
                <outlet property="price" destination="cH7-jd-Ctc" id="2Fy-E0-yQd"/>
            </connections>
            <point key="canvasLocation" x="139" y="25"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
