<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="NotificationByCategoryCell" id="KGk-i7-Jjw" customClass="NotificationByCategoryTableViewCell" customModule="OneOpp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ji9-WY-Gn5">
                        <rect key="frame" x="16" y="11.5" width="41.5" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SL1-CN-exX">
                        <rect key="frame" x="261" y="6.5" width="51" height="31"/>
                        <color key="onTintColor" systemColor="systemOrangeColor"/>
                        <connections>
                            <action selector="switchValueChanged:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="5ak-Ak-EiA"/>
                        </connections>
                    </switch>
                </subviews>
                <constraints>
                    <constraint firstItem="SL1-CN-exX" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="2Kl-9Z-tHv"/>
                    <constraint firstItem="ji9-WY-Gn5" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="8Nt-l0-A5L"/>
                    <constraint firstItem="SL1-CN-exX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ji9-WY-Gn5" secondAttribute="trailing" constant="10" id="hd0-wM-bud"/>
                    <constraint firstAttribute="trailing" secondItem="SL1-CN-exX" secondAttribute="trailing" constant="10" id="nWs-ce-BZE"/>
                    <constraint firstItem="ji9-WY-Gn5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="qIr-WN-rIS"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="categoryTitle" destination="ji9-WY-Gn5" id="yyv-Ix-yiM"/>
                <outlet property="switchSelection" destination="SL1-CN-exX" id="IIK-i5-lhX"/>
            </connections>
            <point key="canvasLocation" x="-81" y="100"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
