<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NotificationCellId" id="KGk-i7-Jjw" customClass="NotificationByBusinessTableViewCell" customModule="OneOpp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UbK-tE-TuK" userLabel="bordered container">
                        <rect key="frame" x="10" y="5" width="394" height="150"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UWI-PT-SQD">
                                <rect key="frame" x="0.0" y="0.0" width="69" height="150"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ihU-18-xma">
                                        <rect key="frame" x="10" y="59.5" width="51" height="31"/>
                                        <color key="onTintColor" systemColor="systemOrangeColor"/>
                                        <connections>
                                            <action selector="switchValueChanged:" destination="KGk-i7-Jjw" eventType="valueChanged" id="kpx-OP-xI2"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ihU-18-xma" secondAttribute="trailing" constant="10" id="M1d-7K-TSb"/>
                                    <constraint firstItem="ihU-18-xma" firstAttribute="centerY" secondItem="UWI-PT-SQD" secondAttribute="centerY" id="Qfz-bh-vV0"/>
                                    <constraint firstItem="ihU-18-xma" firstAttribute="leading" secondItem="UWI-PT-SQD" secondAttribute="leading" constant="10" id="ZSP-b7-4Kg"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="emM-fh-LBY">
                                <rect key="frame" x="69" y="10" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="emM-fh-LBY" secondAttribute="height" multiplier="1:1" id="DVE-8n-v7d"/>
                                    <constraint firstAttribute="width" constant="130" id="UOH-bE-OXa"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="STv-eo-cEE">
                                <rect key="frame" x="219" y="10" width="43.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="emM-fh-LBY" firstAttribute="leading" secondItem="UWI-PT-SQD" secondAttribute="trailing" id="8By-JK-VzI"/>
                            <constraint firstItem="STv-eo-cEE" firstAttribute="leading" secondItem="emM-fh-LBY" secondAttribute="trailing" constant="20" id="Mxl-1D-0ne"/>
                            <constraint firstAttribute="bottom" secondItem="UWI-PT-SQD" secondAttribute="bottom" id="N4t-a0-qhU"/>
                            <constraint firstItem="UWI-PT-SQD" firstAttribute="leading" secondItem="UbK-tE-TuK" secondAttribute="leading" id="NLC-86-chJ"/>
                            <constraint firstItem="UWI-PT-SQD" firstAttribute="top" secondItem="UbK-tE-TuK" secondAttribute="top" id="Qv6-ze-TVk"/>
                            <constraint firstItem="STv-eo-cEE" firstAttribute="top" secondItem="emM-fh-LBY" secondAttribute="top" id="Rhk-d6-gtL"/>
                            <constraint firstAttribute="bottom" secondItem="emM-fh-LBY" secondAttribute="bottom" constant="10" id="p6e-4h-pGS"/>
                            <constraint firstItem="emM-fh-LBY" firstAttribute="top" secondItem="UbK-tE-TuK" secondAttribute="top" constant="10" id="pnz-XC-1nw"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="STv-eo-cEE" secondAttribute="trailing" constant="10" id="tNH-3s-OPG"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <integer key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="UbK-tE-TuK" secondAttribute="trailing" constant="10" id="3uX-us-J5w"/>
                    <constraint firstItem="UbK-tE-TuK" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="MDY-6H-4qm"/>
                    <constraint firstItem="UbK-tE-TuK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="neD-IR-C9s"/>
                    <constraint firstAttribute="bottom" secondItem="UbK-tE-TuK" secondAttribute="bottom" constant="5" id="uU1-Jf-bYQ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="businessImage" destination="emM-fh-LBY" id="rOA-GB-nCh"/>
                <outlet property="businessName" destination="STv-eo-cEE" id="HMo-an-nZg"/>
                <outlet property="switchSelection" destination="ihU-18-xma" id="Foo-e1-qp5"/>
            </connections>
            <point key="canvasLocation" x="-81" y="100"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
