<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>249173424060-2m969ivm805u62e810rj13vm290665ru.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.249173424060-2m969ivm805u62e810rj13vm290665ru</string>
	<key>ANDROID_CLIENT_ID</key>
	<string>249173424060-1ojqiol32aegoqqa1nujj1bh4mn73v8r.apps.googleusercontent.com</string>
	<key>API_KEY</key>
	<string>AIzaSyAKSsn0HOmsdILoaa8Wk4mZkzzfiBY8OHs</string>
	<key>GCM_SENDER_ID</key>
	<string>249173424060</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.one-opp.oneopp</string>
	<key>PROJECT_ID</key>
	<string>one-opp</string>
	<key>STORAGE_BUCKET</key>
	<string>one-opp.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:249173424060:ios:12302638feca827aae5db9</string>
	<key>DATABASE_URL</key>
	<string>https://one-opp.firebaseio.com</string>
</dict>
</plist>