// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		3CFE3967F845D11F5DBB2D22 /* Pods_OneOpp.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D429468B4567606AD13A3C3D /* Pods_OneOpp.framework */; };
		F500BF9826068755000C8823 /* CategoriesController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F500BF9726068754000C8823 /* CategoriesController.swift */; };
		F504CCCD2464D229008D3350 /* NotificationsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F504CCCC2464D229008D3350 /* NotificationsViewController.swift */; };
		F504CCCF2464DC59008D3350 /* ChangePasswordViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F504CCCE2464DC59008D3350 /* ChangePasswordViewController.swift */; };
		F504CCD12464EB1A008D3350 /* StepCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = F504CCD02464EB1A008D3350 /* StepCollectionViewCell.swift */; };
		F504CCD32464EBFD008D3350 /* HowItWorksViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F504CCD22464EBFD008D3350 /* HowItWorksViewController.swift */; };
		F50665F424B10D7D0013AE62 /* CouponActivitySelectorViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F50665F324B10D7D0013AE62 /* CouponActivitySelectorViewController.swift */; };
		F50A219624511CCB000C0D20 /* SocialLoginServiceRequest.swift in Sources */ = {isa = PBXBuildFile; fileRef = F50A218A24511CCB000C0D20 /* SocialLoginServiceRequest.swift */; };
		F50A219724511CCB000C0D20 /* ServiceRequest.swift in Sources */ = {isa = PBXBuildFile; fileRef = F50A218B24511CCB000C0D20 /* ServiceRequest.swift */; };
		F50A219824511CCB000C0D20 /* GetServiceRequest.swift in Sources */ = {isa = PBXBuildFile; fileRef = F50A218C24511CCB000C0D20 /* GetServiceRequest.swift */; };
		F50A219924511CCB000C0D20 /* PostServiceRequest.swift in Sources */ = {isa = PBXBuildFile; fileRef = F50A218D24511CCB000C0D20 /* PostServiceRequest.swift */; };
		F50A219A24511CCB000C0D20 /* LoginServiceRequest.swift in Sources */ = {isa = PBXBuildFile; fileRef = F50A218E24511CCB000C0D20 /* LoginServiceRequest.swift */; };
		F50A219C24511CCB000C0D20 /* BenefitService.swift in Sources */ = {isa = PBXBuildFile; fileRef = F50A219124511CCB000C0D20 /* BenefitService.swift */; };
		F50A219D24511CCB000C0D20 /* RegisterService.swift in Sources */ = {isa = PBXBuildFile; fileRef = F50A219224511CCB000C0D20 /* RegisterService.swift */; };
		F50A219F24511CCB000C0D20 /* LoginService.swift in Sources */ = {isa = PBXBuildFile; fileRef = F50A219424511CCB000C0D20 /* LoginService.swift */; };
		F50A21A324511D55000C0D20 /* GetBenefitServiceRequest.swift in Sources */ = {isa = PBXBuildFile; fileRef = F50A21A124511D55000C0D20 /* GetBenefitServiceRequest.swift */; };
		F50A21A424511D55000C0D20 /* RegisterServiceRequest.swift in Sources */ = {isa = PBXBuildFile; fileRef = F50A21A224511D55000C0D20 /* RegisterServiceRequest.swift */; };
		F50A21A624511DB7000C0D20 /* UserProfileServiceRequest.swift in Sources */ = {isa = PBXBuildFile; fileRef = F50A21A524511DB7000C0D20 /* UserProfileServiceRequest.swift */; };
		F50A55B22433FEE4009963DD /* TabBarViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F50A55B12433FEE4009963DD /* TabBarViewController.swift */; };
		F50EE9642488867A008639F1 /* Date.swift in Sources */ = {isa = PBXBuildFile; fileRef = F50EE9632488867A008639F1 /* Date.swift */; };
		F50F0EEF24A7B747002E26DF /* BenefitTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = F50F0EED24A7B747002E26DF /* BenefitTableViewCell.xib */; };
		F50F0EF124A7D408002E26DF /* SortAndFilterViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F50F0EF024A7D408002E26DF /* SortAndFilterViewController.swift */; };
		F50F0EF324A7D80A002E26DF /* SortYellowButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = F50F0EF224A7D80A002E26DF /* SortYellowButton.swift */; };
		F515759E24321B8100B0E860 /* MainScreenViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F515759D24321B8100B0E860 /* MainScreenViewController.swift */; };
		F51575A024321D0700B0E860 /* NavigationController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F515759F24321D0700B0E860 /* NavigationController.swift */; };
		F518BB9124B3F46B00DDAFB1 /* YouHaveACouponViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F518BB9024B3F46B00DDAFB1 /* YouHaveACouponViewController.swift */; };
		F5243140250257F60020513C /* NotificationsController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F524313F250257F60020513C /* NotificationsController.swift */; };
		F52431492503327B0020513C /* NotificationModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = F52431482503327B0020513C /* NotificationModel.swift */; };
		F526B8DB2427A10B0090DBC6 /* onboarding.json in Resources */ = {isa = PBXBuildFile; fileRef = F526B8DA2427A10B0090DBC6 /* onboarding.json */; };
		F526B8E02427D5CC0090DBC6 /* UIColor.swift in Sources */ = {isa = PBXBuildFile; fileRef = F526B8DF2427D5CC0090DBC6 /* UIColor.swift */; };
		F526B8E22427E7FA0090DBC6 /* UIView.swift in Sources */ = {isa = PBXBuildFile; fileRef = F526B8E12427E7FA0090DBC6 /* UIView.swift */; };
		F52894BE24E38D2D00A4671A /* BenefitInfoViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F52894BD24E38D2D00A4671A /* BenefitInfoViewController.swift */; };
		F532D056242C216100B5CF42 /* UserController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F532D055242C216100B5CF42 /* UserController.swift */; };
		F538279525EFBD3600D4F316 /* FCMServiceRequest.swift in Sources */ = {isa = PBXBuildFile; fileRef = F538279425EFBD3600D4F316 /* FCMServiceRequest.swift */; };
		F53CB26725F116CA009EA883 /* PatchCategoriesServiceRequest.swift in Sources */ = {isa = PBXBuildFile; fileRef = F53CB26625F116CA009EA883 /* PatchCategoriesServiceRequest.swift */; };
		F53CB29025F11E80009EA883 /* NotificationCategoriesService.swift in Sources */ = {isa = PBXBuildFile; fileRef = F53CB26925F11777009EA883 /* NotificationCategoriesService.swift */; };
		F53CB2B525F16396009EA883 /* NotificationsByBusinessViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F53CB2B425F16396009EA883 /* NotificationsByBusinessViewController.swift */; };
		F53CB2B925F1654E009EA883 /* NotificationByBusinessTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = F53CB2B725F1654E009EA883 /* NotificationByBusinessTableViewCell.swift */; };
		F53CB2BA25F1654E009EA883 /* NotificationByBusinessTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = F53CB2B825F1654E009EA883 /* NotificationByBusinessTableViewCell.xib */; };
		F53CB2BD25F17297009EA883 /* GetBlackListServiceRequest.swift in Sources */ = {isa = PBXBuildFile; fileRef = F53CB2BC25F17297009EA883 /* GetBlackListServiceRequest.swift */; };
		F53CB2C025F174D6009EA883 /* BusinessService.swift in Sources */ = {isa = PBXBuildFile; fileRef = F53CB2BF25F174D6009EA883 /* BusinessService.swift */; };
		F53CB2C425F25758009EA883 /* NotificationByCategoryTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = F53CB2C225F25758009EA883 /* NotificationByCategoryTableViewCell.swift */; };
		F53CB2C525F25758009EA883 /* NotificationByCategoryTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = F53CB2C325F25758009EA883 /* NotificationByCategoryTableViewCell.xib */; };
		F53CB2C825F26244009EA883 /* BusinessesController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F53CB2C725F26244009EA883 /* BusinessesController.swift */; };
		F53CB34325FF78BC009EA883 /* PatchSetCategoriesServiceRequest.swift in Sources */ = {isa = PBXBuildFile; fileRef = F53CB34225FF78BC009EA883 /* PatchSetCategoriesServiceRequest.swift */; };
		F540B5E8242A931100E375F9 /* SuccessRegistrationViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F540B5E7242A931100E375F9 /* SuccessRegistrationViewController.swift */; };
		F541EC64246B7524001B84DB /* MessageServiceRequest.swift in Sources */ = {isa = PBXBuildFile; fileRef = F541EC63246B7524001B84DB /* MessageServiceRequest.swift */; };
		F541EC66246B75C0001B84DB /* MessageService.swift in Sources */ = {isa = PBXBuildFile; fileRef = F541EC65246B75C0001B84DB /* MessageService.swift */; };
		F541EC68246B8543001B84DB /* ResultFromMenuViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F541EC67246B8543001B84DB /* ResultFromMenuViewController.swift */; };
		F541EC6A246B8BBA001B84DB /* TextfieldValidator.swift in Sources */ = {isa = PBXBuildFile; fileRef = F541EC69246B8BBA001B84DB /* TextfieldValidator.swift */; };
		F541EC6C246B8F7D001B84DB /* ChangePasswordServiceRequest.swift in Sources */ = {isa = PBXBuildFile; fileRef = F541EC6B246B8F7D001B84DB /* ChangePasswordServiceRequest.swift */; };
		F541EC6E246B8F9B001B84DB /* ChangePasswordService.swift in Sources */ = {isa = PBXBuildFile; fileRef = F541EC6D246B8F9B001B84DB /* ChangePasswordService.swift */; };
		F54E787424754DDF00FEE91F /* String.swift in Sources */ = {isa = PBXBuildFile; fileRef = F54E787324754DDF00FEE91F /* String.swift */; };
		F5521F09243D41B30077E6A9 /* MenuTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = F5521F08243D41B30077E6A9 /* MenuTableViewCell.swift */; };
		F5521F0B243D46630077E6A9 /* MenuItem.swift in Sources */ = {isa = PBXBuildFile; fileRef = F5521F0A243D46630077E6A9 /* MenuItem.swift */; };
		F55ECED325072422006C4BFF /* Int64.swift in Sources */ = {isa = PBXBuildFile; fileRef = F55ECED225072422006C4BFF /* Int64.swift */; };
		F56AB15A244489820077BB31 /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = F56AB159244489820077BB31 /* GoogleService-Info.plist */; };
		F56D60952421D20C005E6C9F /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = F56D60942421D20C005E6C9F /* AppDelegate.swift */; };
		F56D60992421D20C005E6C9F /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F56D60982421D20C005E6C9F /* ViewController.swift */; };
		F56D609C2421D20C005E6C9F /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F56D609A2421D20C005E6C9F /* Main.storyboard */; };
		F56D609E2421D20D005E6C9F /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = F56D609D2421D20D005E6C9F /* Assets.xcassets */; };
		F56D60A12421D20D005E6C9F /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F56D609F2421D20D005E6C9F /* LaunchScreen.storyboard */; };
		F570506D24621E5600A92E17 /* MyAccountViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F570506C24621E5600A92E17 /* MyAccountViewController.swift */; };
		F57AE4CC2423854A0097F003 /* OnboardingCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = F57AE4CB2423854A0097F003 /* OnboardingCollectionViewCell.swift */; };
		F580159D2499B0B900D6E2A5 /* User.swift in Sources */ = {isa = PBXBuildFile; fileRef = F580159C2499B0B900D6E2A5 /* User.swift */; };
		F581546524671EAD00A818B5 /* TermsAndConditionsTableTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F581546424671EAD00A818B5 /* TermsAndConditionsTableTableViewController.swift */; };
		F5815467246720D800A818B5 /* DocumentViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F5815466246720D800A818B5 /* DocumentViewController.swift */; };
		F581546924672ECA00A818B5 /* DocumentsController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F581546824672ECA00A818B5 /* DocumentsController.swift */; };
		F581546D2467315D00A818B5 /* PrivacyPolicy.txt in Resources */ = {isa = PBXBuildFile; fileRef = F581546B2467315D00A818B5 /* PrivacyPolicy.txt */; };
		F581546E2467315D00A818B5 /* TerminosyCondiciones.txt in Resources */ = {isa = PBXBuildFile; fileRef = F581546C2467315D00A818B5 /* TerminosyCondiciones.txt */; };
		F5815470246742CA00A818B5 /* faq.json in Resources */ = {isa = PBXBuildFile; fileRef = F581546F246742CA00A818B5 /* faq.json */; };
		F58154722467431600A818B5 /* FAQ.swift in Sources */ = {isa = PBXBuildFile; fileRef = F58154712467431600A818B5 /* FAQ.swift */; };
		F58154742467468900A818B5 /* FAQTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F58154732467468900A818B5 /* FAQTableViewController.swift */; };
		F58154762467B59400A818B5 /* FAQTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = F58154752467B59400A818B5 /* FAQTableViewCell.swift */; };
		F58154782468D2BF00A818B5 /* ContactViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F58154772468D2BF00A818B5 /* ContactViewController.swift */; };
		F58498C5242D7E3100B4D913 /* Benefit.swift in Sources */ = {isa = PBXBuildFile; fileRef = F58498C4242D7E3100B4D913 /* Benefit.swift */; };
		F58498C7242D7EF900B4D913 /* BenefitDiscount.swift in Sources */ = {isa = PBXBuildFile; fileRef = F58498C6242D7EF900B4D913 /* BenefitDiscount.swift */; };
		F58498C9242D7FF300B4D913 /* Business.swift in Sources */ = {isa = PBXBuildFile; fileRef = F58498C8242D7FF300B4D913 /* Business.swift */; };
		F58498CB242D814700B4D913 /* Category.swift in Sources */ = {isa = PBXBuildFile; fileRef = F58498CA242D814700B4D913 /* Category.swift */; };
		F589600D246E134C00F39016 /* PatchServiceRequest.swift in Sources */ = {isa = PBXBuildFile; fileRef = F589600C246E134C00F39016 /* PatchServiceRequest.swift */; };
		F589600F246E144D00F39016 /* ConfigurationService.swift in Sources */ = {isa = PBXBuildFile; fileRef = F589600E246E144D00F39016 /* ConfigurationService.swift */; };
		F5896011246E145F00F39016 /* ConfigurationServiceRequest.swift in Sources */ = {isa = PBXBuildFile; fileRef = F5896010246E145F00F39016 /* ConfigurationServiceRequest.swift */; };
		F58E3DF126A8413400DA3004 /* DeliveryTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = F58E3DF026A8413400DA3004 /* DeliveryTableViewCell.xib */; };
		F58E4103254468680094DDC9 /* DeliveryFormViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F58E4102254468680094DDC9 /* DeliveryFormViewController.swift */; };
		F58E410B254902780094DDC9 /* DeliveryService.swift in Sources */ = {isa = PBXBuildFile; fileRef = F58E410A254902780094DDC9 /* DeliveryService.swift */; };
		F58E410D254903150094DDC9 /* PostDeliveryServiceRequest.swift in Sources */ = {isa = PBXBuildFile; fileRef = F58E410C254903150094DDC9 /* PostDeliveryServiceRequest.swift */; };
		F58E410F25490CD40094DDC9 /* Delivery.swift in Sources */ = {isa = PBXBuildFile; fileRef = F58E410E25490CD40094DDC9 /* Delivery.swift */; };
		F591994D24B768C100307E7F /* DeleteServiceRequest.swift in Sources */ = {isa = PBXBuildFile; fileRef = F591994C24B768C100307E7F /* DeleteServiceRequest.swift */; };
		F598B0D1245DE9CE00EA76B2 /* UIViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F598B0D0245DE9CE00EA76B2 /* UIViewController.swift */; };
		F59C80CE2496AA7B009E8508 /* GetCouponServiceRequest.swift in Sources */ = {isa = PBXBuildFile; fileRef = F59C80CD2496AA7B009E8508 /* GetCouponServiceRequest.swift */; };
		F59C80D02496AAA2009E8508 /* CouponService.swift in Sources */ = {isa = PBXBuildFile; fileRef = F59C80CF2496AAA2009E8508 /* CouponService.swift */; };
		F59C80D22496B2D9009E8508 /* Coupon.swift in Sources */ = {isa = PBXBuildFile; fileRef = F59C80D12496B2D9009E8508 /* Coupon.swift */; };
		F59F13A825800422008EF00D /* UserDefaults.swift in Sources */ = {isa = PBXBuildFile; fileRef = F59F13A725800422008EF00D /* UserDefaults.swift */; };
		F5A47E07247189130032178C /* Utilis.swift in Sources */ = {isa = PBXBuildFile; fileRef = F5A47E06247189120032178C /* Utilis.swift */; };
		F5A921652491CF4800500E5D /* IWantItViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F5A921642491CF4800500E5D /* IWantItViewController.swift */; };
		F5A921672493219F00500E5D /* SearchViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F5A921662493219F00500E5D /* SearchViewController.swift */; };
		F5B1BCE426B725F000184EEE /* PostFavoriteServiceRequest.swift in Sources */ = {isa = PBXBuildFile; fileRef = F5B1BCE326B725F000184EEE /* PostFavoriteServiceRequest.swift */; };
		F5B1BCE926B73C5700184EEE /* DeleteFavoriteServiceRequest.swift in Sources */ = {isa = PBXBuildFile; fileRef = F5B1BCE826B73C5700184EEE /* DeleteFavoriteServiceRequest.swift */; };
		F5BB63C324337FBE00473DCC /* MenuViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F5BB63C224337FBE00473DCC /* MenuViewController.swift */; };
		F5BB63C72433CC3900473DCC /* ContentViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F5BB63C62433CC3900473DCC /* ContentViewController.swift */; };
		F5BDB9E52441F7AC00C790A2 /* UITextField.swift in Sources */ = {isa = PBXBuildFile; fileRef = F5BDB9E42441F7AC00C790A2 /* UITextField.swift */; };
		F5C6311925AFC38400E1A05B /* GetDeliveryServiceRequest.swift in Sources */ = {isa = PBXBuildFile; fileRef = F5C6311825AFC38400E1A05B /* GetDeliveryServiceRequest.swift */; };
		F5CA484124AAAF440098BA60 /* CategoriesService.swift in Sources */ = {isa = PBXBuildFile; fileRef = F5CA484024AAAF440098BA60 /* CategoriesService.swift */; };
		F5CB22DA262D9AE100920E7B /* MercadoPagoViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F5CB22D9262D9AE100920E7B /* MercadoPagoViewController.swift */; };
		F5CB22DD262E1EBB00920E7B /* MercadoPagoService.swift in Sources */ = {isa = PBXBuildFile; fileRef = F5CB22DC262E1EBA00920E7B /* MercadoPagoService.swift */; };
		F5CDC45D2497AF4300B1DBCD /* ServerUser.swift in Sources */ = {isa = PBXBuildFile; fileRef = F5CDC45C2497AF4300B1DBCD /* ServerUser.swift */; };
		F5CDC4612497B9A300B1DBCD /* CouponsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F5CDC4602497B9A300B1DBCD /* CouponsViewController.swift */; };
		F5CDC46324982E9B00B1DBCD /* CouponCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = F5CDC46224982E9B00B1DBCD /* CouponCollectionViewCell.swift */; };
		F5CEED9724E09F650093BAA5 /* NotificationTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = F5CEED9624E09F650093BAA5 /* NotificationTableViewCell.swift */; };
		F5D03DB924809C5800E7C6D5 /* BenefitDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F5D03DB824809C5800E7C6D5 /* BenefitDetailViewController.swift */; };
		F5D03DBB24809E8E00E7C6D5 /* BenefitDetailTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = F5D03DBA24809E8E00E7C6D5 /* BenefitDetailTableViewCell.swift */; };
		F5D52E2726AA5BC500CD850C /* FavoritesService.swift in Sources */ = {isa = PBXBuildFile; fileRef = F5D52E2626AA5BC500CD850C /* FavoritesService.swift */; };
		F5D52E2F26AAD10700CD850C /* FavoritesViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F5D52E2E26AAD10700CD850C /* FavoritesViewController.swift */; };
		F5D7C29F26A3177C00AFD395 /* DeliveriesViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F580C44C269A463600751843 /* DeliveriesViewController.swift */; };
		F5D84DDD242AB18400469201 /* ApiError.swift in Sources */ = {isa = PBXBuildFile; fileRef = F5D84DDC242AB18400469201 /* ApiError.swift */; };
		F5D84DE6242AB26D00469201 /* NetworkingController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F5D84DE1242AB26D00469201 /* NetworkingController.swift */; };
		F5D84DEA242AC1DC00469201 /* Settings.swift in Sources */ = {isa = PBXBuildFile; fileRef = F5D84DE9242AC1DC00469201 /* Settings.swift */; };
		F5DFA02424291497009404FD /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F5DFA02324291497009404FD /* LoginViewController.swift */; };
		F5DFA02724291A42009404FD /* Classes.swift in Sources */ = {isa = PBXBuildFile; fileRef = F5DFA02624291A42009404FD /* Classes.swift */; };
		F5DFA029242920E1009404FD /* Skinning.swift in Sources */ = {isa = PBXBuildFile; fileRef = F5DFA028242920E1009404FD /* Skinning.swift */; };
		F5E0741A248C252D009DDFF2 /* ColorsDefinitionViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F5E07419248C252D009DDFF2 /* ColorsDefinitionViewController.swift */; };
		F5E0D332247B3FEB0038DD6F /* BenefitTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = F5E0D331247B3FEB0038DD6F /* BenefitTableViewCell.swift */; };
		F5E0D334247B49620038DD6F /* BenefitViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F5E0D333247B49620038DD6F /* BenefitViewController.swift */; };
		F5E0D336247B54930038DD6F /* BenefitsController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F5E0D335247B54930038DD6F /* BenefitsController.swift */; };
		F5E0D338247B677D0038DD6F /* PagedBenefitResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = F5E0D337247B677D0038DD6F /* PagedBenefitResponse.swift */; };
		F5E8DCC624E2B7BC00274D6A /* NotificationsTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F5E8DCC524E2B7BC00274D6A /* NotificationsTableViewController.swift */; };
		F5E8ED3C2429879D0079830B /* RegisterViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F5E8ED3B2429879D0079830B /* RegisterViewController.swift */; };
		F5F1201824657946004E2800 /* Item.swift in Sources */ = {isa = PBXBuildFile; fileRef = F5F1201724657946004E2800 /* Item.swift */; };
		F5F6D74B244CA2E5009E39E8 /* UserSession.swift in Sources */ = {isa = PBXBuildFile; fileRef = F5F6D74A244CA2E5009E39E8 /* UserSession.swift */; };
		F5FCA92526A7B74D00668E7C /* DeliveryTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = F580C452269A603100751843 /* DeliveryTableViewCell.swift */; };
		F5FDB51E2422DDE000D62A65 /* OnboardingCollectionViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F5FDB51D2422DDE000D62A65 /* OnboardingCollectionViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		4C090F559E5DA1AE9A0D9399 /* Pods-OneOpp.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-OneOpp.debug.xcconfig"; path = "Target Support Files/Pods-OneOpp/Pods-OneOpp.debug.xcconfig"; sourceTree = "<group>"; };
		6F878879E88ADB8DE981783C /* Pods-OneOpp.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-OneOpp.release.xcconfig"; path = "Target Support Files/Pods-OneOpp/Pods-OneOpp.release.xcconfig"; sourceTree = "<group>"; };
		D429468B4567606AD13A3C3D /* Pods_OneOpp.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_OneOpp.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		F500BF9726068754000C8823 /* CategoriesController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CategoriesController.swift; sourceTree = "<group>"; };
		F504CCCC2464D229008D3350 /* NotificationsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NotificationsViewController.swift; sourceTree = "<group>"; };
		F504CCCE2464DC59008D3350 /* ChangePasswordViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChangePasswordViewController.swift; sourceTree = "<group>"; };
		F504CCD02464EB1A008D3350 /* StepCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StepCollectionViewCell.swift; sourceTree = "<group>"; };
		F504CCD22464EBFD008D3350 /* HowItWorksViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HowItWorksViewController.swift; sourceTree = "<group>"; };
		F50665F324B10D7D0013AE62 /* CouponActivitySelectorViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CouponActivitySelectorViewController.swift; sourceTree = "<group>"; };
		F50A218A24511CCB000C0D20 /* SocialLoginServiceRequest.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SocialLoginServiceRequest.swift; sourceTree = "<group>"; };
		F50A218B24511CCB000C0D20 /* ServiceRequest.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ServiceRequest.swift; sourceTree = "<group>"; };
		F50A218C24511CCB000C0D20 /* GetServiceRequest.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GetServiceRequest.swift; sourceTree = "<group>"; };
		F50A218D24511CCB000C0D20 /* PostServiceRequest.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PostServiceRequest.swift; sourceTree = "<group>"; };
		F50A218E24511CCB000C0D20 /* LoginServiceRequest.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LoginServiceRequest.swift; sourceTree = "<group>"; };
		F50A219124511CCB000C0D20 /* BenefitService.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BenefitService.swift; sourceTree = "<group>"; };
		F50A219224511CCB000C0D20 /* RegisterService.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RegisterService.swift; sourceTree = "<group>"; };
		F50A219424511CCB000C0D20 /* LoginService.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LoginService.swift; sourceTree = "<group>"; };
		F50A21A124511D55000C0D20 /* GetBenefitServiceRequest.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GetBenefitServiceRequest.swift; sourceTree = "<group>"; };
		F50A21A224511D55000C0D20 /* RegisterServiceRequest.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RegisterServiceRequest.swift; sourceTree = "<group>"; };
		F50A21A524511DB7000C0D20 /* UserProfileServiceRequest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserProfileServiceRequest.swift; sourceTree = "<group>"; };
		F50A55B12433FEE4009963DD /* TabBarViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TabBarViewController.swift; sourceTree = "<group>"; };
		F50EE9632488867A008639F1 /* Date.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Date.swift; sourceTree = "<group>"; };
		F50F0EED24A7B747002E26DF /* BenefitTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = BenefitTableViewCell.xib; sourceTree = "<group>"; };
		F50F0EF024A7D408002E26DF /* SortAndFilterViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SortAndFilterViewController.swift; sourceTree = "<group>"; };
		F50F0EF224A7D80A002E26DF /* SortYellowButton.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SortYellowButton.swift; sourceTree = "<group>"; };
		F515759D24321B8100B0E860 /* MainScreenViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainScreenViewController.swift; sourceTree = "<group>"; };
		F515759F24321D0700B0E860 /* NavigationController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NavigationController.swift; sourceTree = "<group>"; };
		F518BB9024B3F46B00DDAFB1 /* YouHaveACouponViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = YouHaveACouponViewController.swift; sourceTree = "<group>"; };
		F524313F250257F60020513C /* NotificationsController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NotificationsController.swift; sourceTree = "<group>"; };
		F52431482503327B0020513C /* NotificationModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NotificationModel.swift; sourceTree = "<group>"; };
		F526B8DA2427A10B0090DBC6 /* onboarding.json */ = {isa = PBXFileReference; lastKnownFileType = text.json; path = onboarding.json; sourceTree = "<group>"; };
		F526B8DF2427D5CC0090DBC6 /* UIColor.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIColor.swift; sourceTree = "<group>"; };
		F526B8E12427E7FA0090DBC6 /* UIView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIView.swift; sourceTree = "<group>"; };
		F52894BD24E38D2D00A4671A /* BenefitInfoViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BenefitInfoViewController.swift; sourceTree = "<group>"; };
		F532D055242C216100B5CF42 /* UserController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UserController.swift; sourceTree = "<group>"; };
		F538279425EFBD3600D4F316 /* FCMServiceRequest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FCMServiceRequest.swift; sourceTree = "<group>"; };
		F53CB26625F116CA009EA883 /* PatchCategoriesServiceRequest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PatchCategoriesServiceRequest.swift; sourceTree = "<group>"; };
		F53CB26925F11777009EA883 /* NotificationCategoriesService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NotificationCategoriesService.swift; sourceTree = "<group>"; };
		F53CB2B425F16396009EA883 /* NotificationsByBusinessViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NotificationsByBusinessViewController.swift; sourceTree = "<group>"; };
		F53CB2B725F1654E009EA883 /* NotificationByBusinessTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NotificationByBusinessTableViewCell.swift; sourceTree = "<group>"; };
		F53CB2B825F1654E009EA883 /* NotificationByBusinessTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = NotificationByBusinessTableViewCell.xib; sourceTree = "<group>"; };
		F53CB2BC25F17297009EA883 /* GetBlackListServiceRequest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GetBlackListServiceRequest.swift; sourceTree = "<group>"; };
		F53CB2BF25F174D6009EA883 /* BusinessService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BusinessService.swift; sourceTree = "<group>"; };
		F53CB2C225F25758009EA883 /* NotificationByCategoryTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NotificationByCategoryTableViewCell.swift; sourceTree = "<group>"; };
		F53CB2C325F25758009EA883 /* NotificationByCategoryTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = NotificationByCategoryTableViewCell.xib; sourceTree = "<group>"; };
		F53CB2C725F26244009EA883 /* BusinessesController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BusinessesController.swift; sourceTree = "<group>"; };
		F53CB34225FF78BC009EA883 /* PatchSetCategoriesServiceRequest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PatchSetCategoriesServiceRequest.swift; sourceTree = "<group>"; };
		F540B5E7242A931100E375F9 /* SuccessRegistrationViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SuccessRegistrationViewController.swift; sourceTree = "<group>"; };
		F541EC63246B7524001B84DB /* MessageServiceRequest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MessageServiceRequest.swift; sourceTree = "<group>"; };
		F541EC65246B75C0001B84DB /* MessageService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MessageService.swift; sourceTree = "<group>"; };
		F541EC67246B8543001B84DB /* ResultFromMenuViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = ResultFromMenuViewController.swift; path = OneOpp/ViewControllers/ResultFromMenuViewController.swift; sourceTree = SOURCE_ROOT; };
		F541EC69246B8BBA001B84DB /* TextfieldValidator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = TextfieldValidator.swift; path = OneOpp/Classes/TextfieldValidator.swift; sourceTree = SOURCE_ROOT; };
		F541EC6B246B8F7D001B84DB /* ChangePasswordServiceRequest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChangePasswordServiceRequest.swift; sourceTree = "<group>"; };
		F541EC6D246B8F9B001B84DB /* ChangePasswordService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChangePasswordService.swift; sourceTree = "<group>"; };
		F54E787324754DDF00FEE91F /* String.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = String.swift; sourceTree = "<group>"; };
		F5521F08243D41B30077E6A9 /* MenuTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MenuTableViewCell.swift; sourceTree = "<group>"; };
		F5521F0A243D46630077E6A9 /* MenuItem.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MenuItem.swift; sourceTree = "<group>"; };
		F55ECED225072422006C4BFF /* Int64.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Int64.swift; sourceTree = "<group>"; };
		F56AB159244489820077BB31 /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		F56D60912421D20C005E6C9F /* OneOpp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = OneOpp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		F56D60942421D20C005E6C9F /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		F56D60982421D20C005E6C9F /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		F56D609B2421D20C005E6C9F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		F56D609D2421D20D005E6C9F /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		F56D60A02421D20D005E6C9F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		F56D60A22421D20D005E6C9F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F570506C24621E5600A92E17 /* MyAccountViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = MyAccountViewController.swift; path = /Users/Vanina/Documents/Projects/OneOpp/OneOpp/OneOpp/ViewControllers/MyAccountViewController.swift; sourceTree = "<absolute>"; };
		F57ABE472458FE7600FE1112 /* OneOpp.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = OneOpp.entitlements; sourceTree = "<group>"; };
		F57AE4CB2423854A0097F003 /* OnboardingCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OnboardingCollectionViewCell.swift; sourceTree = "<group>"; };
		F580159C2499B0B900D6E2A5 /* User.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = User.swift; sourceTree = "<group>"; };
		F580C44C269A463600751843 /* DeliveriesViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DeliveriesViewController.swift; sourceTree = "<group>"; };
		F580C452269A603100751843 /* DeliveryTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DeliveryTableViewCell.swift; sourceTree = "<group>"; };
		F581546424671EAD00A818B5 /* TermsAndConditionsTableTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TermsAndConditionsTableTableViewController.swift; sourceTree = "<group>"; };
		F5815466246720D800A818B5 /* DocumentViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DocumentViewController.swift; sourceTree = "<group>"; };
		F581546824672ECA00A818B5 /* DocumentsController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DocumentsController.swift; sourceTree = "<group>"; };
		F581546B2467315D00A818B5 /* PrivacyPolicy.txt */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = PrivacyPolicy.txt; sourceTree = "<group>"; };
		F581546C2467315D00A818B5 /* TerminosyCondiciones.txt */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = TerminosyCondiciones.txt; sourceTree = "<group>"; };
		F581546F246742CA00A818B5 /* faq.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = faq.json; sourceTree = "<group>"; };
		F58154712467431600A818B5 /* FAQ.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FAQ.swift; sourceTree = "<group>"; };
		F58154732467468900A818B5 /* FAQTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = FAQTableViewController.swift; path = OneOpp/ViewControllers/FAQTableViewController.swift; sourceTree = SOURCE_ROOT; };
		F58154752467B59400A818B5 /* FAQTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FAQTableViewCell.swift; sourceTree = "<group>"; };
		F58154772468D2BF00A818B5 /* ContactViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContactViewController.swift; sourceTree = "<group>"; };
		F58498C4242D7E3100B4D913 /* Benefit.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Benefit.swift; sourceTree = "<group>"; };
		F58498C6242D7EF900B4D913 /* BenefitDiscount.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BenefitDiscount.swift; sourceTree = "<group>"; };
		F58498C8242D7FF300B4D913 /* Business.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Business.swift; sourceTree = "<group>"; };
		F58498CA242D814700B4D913 /* Category.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Category.swift; sourceTree = "<group>"; };
		F589600C246E134C00F39016 /* PatchServiceRequest.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PatchServiceRequest.swift; sourceTree = "<group>"; };
		F589600E246E144D00F39016 /* ConfigurationService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ConfigurationService.swift; sourceTree = "<group>"; };
		F5896010246E145F00F39016 /* ConfigurationServiceRequest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ConfigurationServiceRequest.swift; sourceTree = "<group>"; };
		F58E3DF026A8413400DA3004 /* DeliveryTableViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = DeliveryTableViewCell.xib; sourceTree = "<group>"; };
		F58E4102254468680094DDC9 /* DeliveryFormViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DeliveryFormViewController.swift; sourceTree = "<group>"; };
		F58E410A254902780094DDC9 /* DeliveryService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DeliveryService.swift; sourceTree = "<group>"; };
		F58E410C254903150094DDC9 /* PostDeliveryServiceRequest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PostDeliveryServiceRequest.swift; sourceTree = "<group>"; };
		F58E410E25490CD40094DDC9 /* Delivery.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Delivery.swift; sourceTree = "<group>"; };
		F591994C24B768C100307E7F /* DeleteServiceRequest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DeleteServiceRequest.swift; sourceTree = "<group>"; };
		F598B0D0245DE9CE00EA76B2 /* UIViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIViewController.swift; sourceTree = "<group>"; };
		F59C80CD2496AA7B009E8508 /* GetCouponServiceRequest.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GetCouponServiceRequest.swift; sourceTree = "<group>"; };
		F59C80CF2496AAA2009E8508 /* CouponService.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CouponService.swift; sourceTree = "<group>"; };
		F59C80D12496B2D9009E8508 /* Coupon.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Coupon.swift; sourceTree = "<group>"; };
		F59F13A725800422008EF00D /* UserDefaults.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserDefaults.swift; sourceTree = "<group>"; };
		F5A47E06247189120032178C /* Utilis.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Utilis.swift; sourceTree = "<group>"; };
		F5A921642491CF4800500E5D /* IWantItViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = IWantItViewController.swift; sourceTree = "<group>"; };
		F5A921662493219F00500E5D /* SearchViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchViewController.swift; sourceTree = "<group>"; };
		F5B1BCE326B725F000184EEE /* PostFavoriteServiceRequest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PostFavoriteServiceRequest.swift; sourceTree = "<group>"; };
		F5B1BCE826B73C5700184EEE /* DeleteFavoriteServiceRequest.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DeleteFavoriteServiceRequest.swift; sourceTree = "<group>"; };
		F5BB63C224337FBE00473DCC /* MenuViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MenuViewController.swift; sourceTree = "<group>"; };
		F5BB63C62433CC3900473DCC /* ContentViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentViewController.swift; sourceTree = "<group>"; };
		F5BDB9E42441F7AC00C790A2 /* UITextField.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UITextField.swift; sourceTree = "<group>"; };
		F5C6311825AFC38400E1A05B /* GetDeliveryServiceRequest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GetDeliveryServiceRequest.swift; sourceTree = "<group>"; };
		F5CA484024AAAF440098BA60 /* CategoriesService.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CategoriesService.swift; sourceTree = "<group>"; };
		F5CB22D9262D9AE100920E7B /* MercadoPagoViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MercadoPagoViewController.swift; sourceTree = "<group>"; };
		F5CB22DC262E1EBA00920E7B /* MercadoPagoService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MercadoPagoService.swift; sourceTree = "<group>"; };
		F5CDC45C2497AF4300B1DBCD /* ServerUser.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ServerUser.swift; sourceTree = "<group>"; };
		F5CDC4602497B9A300B1DBCD /* CouponsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CouponsViewController.swift; sourceTree = "<group>"; };
		F5CDC46224982E9B00B1DBCD /* CouponCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CouponCollectionViewCell.swift; sourceTree = "<group>"; };
		F5CEED9624E09F650093BAA5 /* NotificationTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NotificationTableViewCell.swift; sourceTree = "<group>"; };
		F5D03DB824809C5800E7C6D5 /* BenefitDetailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BenefitDetailViewController.swift; sourceTree = "<group>"; };
		F5D03DBA24809E8E00E7C6D5 /* BenefitDetailTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BenefitDetailTableViewCell.swift; sourceTree = "<group>"; };
		F5D52E2626AA5BC500CD850C /* FavoritesService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FavoritesService.swift; sourceTree = "<group>"; };
		F5D52E2E26AAD10700CD850C /* FavoritesViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FavoritesViewController.swift; sourceTree = "<group>"; };
		F5D84DDC242AB18400469201 /* ApiError.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ApiError.swift; sourceTree = "<group>"; };
		F5D84DE1242AB26D00469201 /* NetworkingController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NetworkingController.swift; sourceTree = "<group>"; };
		F5D84DE9242AC1DC00469201 /* Settings.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = Settings.swift; path = Controllers/Settings.swift; sourceTree = "<group>"; };
		F5DFA02324291497009404FD /* LoginViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		F5DFA02624291A42009404FD /* Classes.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Classes.swift; sourceTree = "<group>"; };
		F5DFA028242920E1009404FD /* Skinning.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Skinning.swift; sourceTree = "<group>"; };
		F5E07419248C252D009DDFF2 /* ColorsDefinitionViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ColorsDefinitionViewController.swift; sourceTree = "<group>"; };
		F5E0D331247B3FEB0038DD6F /* BenefitTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BenefitTableViewCell.swift; sourceTree = "<group>"; };
		F5E0D333247B49620038DD6F /* BenefitViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BenefitViewController.swift; sourceTree = "<group>"; };
		F5E0D335247B54930038DD6F /* BenefitsController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BenefitsController.swift; sourceTree = "<group>"; };
		F5E0D337247B677D0038DD6F /* PagedBenefitResponse.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PagedBenefitResponse.swift; sourceTree = "<group>"; };
		F5E8DCC524E2B7BC00274D6A /* NotificationsTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NotificationsTableViewController.swift; sourceTree = "<group>"; };
		F5E8ED3B2429879D0079830B /* RegisterViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RegisterViewController.swift; sourceTree = "<group>"; };
		F5F1201724657946004E2800 /* Item.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Item.swift; sourceTree = "<group>"; };
		F5F6D74A244CA2E5009E39E8 /* UserSession.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserSession.swift; sourceTree = "<group>"; };
		F5FDB51D2422DDE000D62A65 /* OnboardingCollectionViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = OnboardingCollectionViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		F56D608E2421D20C005E6C9F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3CFE3967F845D11F5DBB2D22 /* Pods_OneOpp.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1437EB5E5B4F7E3CE3D7794F /* Pods */ = {
			isa = PBXGroup;
			children = (
				4C090F559E5DA1AE9A0D9399 /* Pods-OneOpp.debug.xcconfig */,
				6F878879E88ADB8DE981783C /* Pods-OneOpp.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		77CED3368128799DA08CB3B9 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				D429468B4567606AD13A3C3D /* Pods_OneOpp.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		F50A218924511CCB000C0D20 /* Requests */ = {
			isa = PBXGroup;
			children = (
				F50A218A24511CCB000C0D20 /* SocialLoginServiceRequest.swift */,
				F50A218B24511CCB000C0D20 /* ServiceRequest.swift */,
				F50A21A124511D55000C0D20 /* GetBenefitServiceRequest.swift */,
				F50A21A224511D55000C0D20 /* RegisterServiceRequest.swift */,
				F50A218C24511CCB000C0D20 /* GetServiceRequest.swift */,
				F589600C246E134C00F39016 /* PatchServiceRequest.swift */,
				F50A218D24511CCB000C0D20 /* PostServiceRequest.swift */,
				F58E410C254903150094DDC9 /* PostDeliveryServiceRequest.swift */,
				F59C80CD2496AA7B009E8508 /* GetCouponServiceRequest.swift */,
				F50A218E24511CCB000C0D20 /* LoginServiceRequest.swift */,
				F541EC63246B7524001B84DB /* MessageServiceRequest.swift */,
				F50A21A524511DB7000C0D20 /* UserProfileServiceRequest.swift */,
				F541EC6B246B8F7D001B84DB /* ChangePasswordServiceRequest.swift */,
				F5896010246E145F00F39016 /* ConfigurationServiceRequest.swift */,
				F591994C24B768C100307E7F /* DeleteServiceRequest.swift */,
				F5C6311825AFC38400E1A05B /* GetDeliveryServiceRequest.swift */,
				F538279425EFBD3600D4F316 /* FCMServiceRequest.swift */,
				F53CB26625F116CA009EA883 /* PatchCategoriesServiceRequest.swift */,
				F53CB34225FF78BC009EA883 /* PatchSetCategoriesServiceRequest.swift */,
				F53CB2BC25F17297009EA883 /* GetBlackListServiceRequest.swift */,
				F5B1BCE826B73C5700184EEE /* DeleteFavoriteServiceRequest.swift */,
				F5B1BCE326B725F000184EEE /* PostFavoriteServiceRequest.swift */,
			);
			path = Requests;
			sourceTree = "<group>";
		};
		F50A218F24511CCB000C0D20 /* Services */ = {
			isa = PBXGroup;
			children = (
				F50A219124511CCB000C0D20 /* BenefitService.swift */,
				F5CA484024AAAF440098BA60 /* CategoriesService.swift */,
				F59C80CF2496AAA2009E8508 /* CouponService.swift */,
				F50A219224511CCB000C0D20 /* RegisterService.swift */,
				F50A219424511CCB000C0D20 /* LoginService.swift */,
				F541EC65246B75C0001B84DB /* MessageService.swift */,
				F541EC6D246B8F9B001B84DB /* ChangePasswordService.swift */,
				F589600E246E144D00F39016 /* ConfigurationService.swift */,
				F5E0D337247B677D0038DD6F /* PagedBenefitResponse.swift */,
				F58E410A254902780094DDC9 /* DeliveryService.swift */,
				F53CB26925F11777009EA883 /* NotificationCategoriesService.swift */,
				F53CB2BF25F174D6009EA883 /* BusinessService.swift */,
				F5CB22DC262E1EBA00920E7B /* MercadoPagoService.swift */,
				F5D52E2626AA5BC500CD850C /* FavoritesService.swift */,
			);
			path = Services;
			sourceTree = "<group>";
		};
		F50B7B5B24299BC300D556D1 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				F532D055242C216100B5CF42 /* UserController.swift */,
				F5D84DDE242AB26D00469201 /* Networking */,
				F515759F24321D0700B0E860 /* NavigationController.swift */,
				F581546824672ECA00A818B5 /* DocumentsController.swift */,
				F5E0D335247B54930038DD6F /* BenefitsController.swift */,
				F524313F250257F60020513C /* NotificationsController.swift */,
				F500BF9726068754000C8823 /* CategoriesController.swift */,
				F53CB2C725F26244009EA883 /* BusinessesController.swift */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		F526B8D92427A05A0090DBC6 /* Resources */ = {
			isa = PBXGroup;
			children = (
				F581546A2467315D00A818B5 /* Documents */,
				F56AB159244489820077BB31 /* GoogleService-Info.plist */,
				F526B8DA2427A10B0090DBC6 /* onboarding.json */,
				F581546F246742CA00A818B5 /* faq.json */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		F526B8DE2427D5A20090DBC6 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				F526B8DF2427D5CC0090DBC6 /* UIColor.swift */,
				F526B8E12427E7FA0090DBC6 /* UIView.swift */,
				F5BDB9E42441F7AC00C790A2 /* UITextField.swift */,
				F598B0D0245DE9CE00EA76B2 /* UIViewController.swift */,
				F54E787324754DDF00FEE91F /* String.swift */,
				F50EE9632488867A008639F1 /* Date.swift */,
				F55ECED225072422006C4BFF /* Int64.swift */,
				F59F13A725800422008EF00D /* UserDefaults.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		F56D60882421D20C005E6C9F = {
			isa = PBXGroup;
			children = (
				F56D60932421D20C005E6C9F /* OneOpp */,
				F56D60922421D20C005E6C9F /* Products */,
				1437EB5E5B4F7E3CE3D7794F /* Pods */,
				77CED3368128799DA08CB3B9 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		F56D60922421D20C005E6C9F /* Products */ = {
			isa = PBXGroup;
			children = (
				F56D60912421D20C005E6C9F /* OneOpp.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		F56D60932421D20C005E6C9F /* OneOpp */ = {
			isa = PBXGroup;
			children = (
				F57ABE472458FE7600FE1112 /* OneOpp.entitlements */,
				F5D84DE9242AC1DC00469201 /* Settings.swift */,
				F5D84DDB242AB18400469201 /* Model */,
				F50B7B5B24299BC300D556D1 /* Controllers */,
				F5DFA02524291A2B009404FD /* Classes */,
				F5FDB51C2422DDE000D62A65 /* ViewControllers */,
				F56D60942421D20C005E6C9F /* AppDelegate.swift */,
				F56D609A2421D20C005E6C9F /* Main.storyboard */,
				F526B8DE2427D5A20090DBC6 /* Extensions */,
				F526B8D92427A05A0090DBC6 /* Resources */,
				F56D609D2421D20D005E6C9F /* Assets.xcassets */,
				F56D609F2421D20D005E6C9F /* LaunchScreen.storyboard */,
				F56D60A22421D20D005E6C9F /* Info.plist */,
			);
			path = OneOpp;
			sourceTree = "<group>";
		};
		F57AE4CA242383E90097F003 /* Cells */ = {
			isa = PBXGroup;
			children = (
				F5D03DBA24809E8E00E7C6D5 /* BenefitDetailTableViewCell.swift */,
				F5E0D331247B3FEB0038DD6F /* BenefitTableViewCell.swift */,
				F50F0EED24A7B747002E26DF /* BenefitTableViewCell.xib */,
				F5CDC46224982E9B00B1DBCD /* CouponCollectionViewCell.swift */,
				F580C452269A603100751843 /* DeliveryTableViewCell.swift */,
				F58E3DF026A8413400DA3004 /* DeliveryTableViewCell.xib */,
				F58154752467B59400A818B5 /* FAQTableViewCell.swift */,
				F5521F08243D41B30077E6A9 /* MenuTableViewCell.swift */,
				F53CB2B725F1654E009EA883 /* NotificationByBusinessTableViewCell.swift */,
				F53CB2B825F1654E009EA883 /* NotificationByBusinessTableViewCell.xib */,
				F53CB2C225F25758009EA883 /* NotificationByCategoryTableViewCell.swift */,
				F53CB2C325F25758009EA883 /* NotificationByCategoryTableViewCell.xib */,
				F5CEED9624E09F650093BAA5 /* NotificationTableViewCell.swift */,
				F57AE4CB2423854A0097F003 /* OnboardingCollectionViewCell.swift */,
				F504CCD02464EB1A008D3350 /* StepCollectionViewCell.swift */,
			);
			path = Cells;
			sourceTree = "<group>";
		};
		F581546A2467315D00A818B5 /* Documents */ = {
			isa = PBXGroup;
			children = (
				F581546B2467315D00A818B5 /* PrivacyPolicy.txt */,
				F581546C2467315D00A818B5 /* TerminosyCondiciones.txt */,
			);
			path = Documents;
			sourceTree = "<group>";
		};
		F5D84DDB242AB18400469201 /* Model */ = {
			isa = PBXGroup;
			children = (
				F5D84DDC242AB18400469201 /* ApiError.swift */,
				F58498C4242D7E3100B4D913 /* Benefit.swift */,
				F58498C6242D7EF900B4D913 /* BenefitDiscount.swift */,
				F58498C8242D7FF300B4D913 /* Business.swift */,
				F58498CA242D814700B4D913 /* Category.swift */,
				F59C80D12496B2D9009E8508 /* Coupon.swift */,
				F58154712467431600A818B5 /* FAQ.swift */,
				F5F1201724657946004E2800 /* Item.swift */,
				F5521F0A243D46630077E6A9 /* MenuItem.swift */,
				F52431482503327B0020513C /* NotificationModel.swift */,
				F5CDC45C2497AF4300B1DBCD /* ServerUser.swift */,
				F580159C2499B0B900D6E2A5 /* User.swift */,
				F5F6D74A244CA2E5009E39E8 /* UserSession.swift */,
				F58E410E25490CD40094DDC9 /* Delivery.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		F5D84DDE242AB26D00469201 /* Networking */ = {
			isa = PBXGroup;
			children = (
				F50A218924511CCB000C0D20 /* Requests */,
				F50A218F24511CCB000C0D20 /* Services */,
				F5D84DE1242AB26D00469201 /* NetworkingController.swift */,
			);
			path = Networking;
			sourceTree = "<group>";
		};
		F5DFA02524291A2B009404FD /* Classes */ = {
			isa = PBXGroup;
			children = (
				F5DFA02624291A42009404FD /* Classes.swift */,
				F5DFA028242920E1009404FD /* Skinning.swift */,
				F541EC69246B8BBA001B84DB /* TextfieldValidator.swift */,
				F5A47E06247189120032178C /* Utilis.swift */,
				F50F0EF224A7D80A002E26DF /* SortYellowButton.swift */,
			);
			path = Classes;
			sourceTree = "<group>";
		};
		F5FDB51C2422DDE000D62A65 /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				F5D03DB824809C5800E7C6D5 /* BenefitDetailViewController.swift */,
				F52894BD24E38D2D00A4671A /* BenefitInfoViewController.swift */,
				F5E0D333247B49620038DD6F /* BenefitViewController.swift */,
				F57AE4CA242383E90097F003 /* Cells */,
				F504CCCE2464DC59008D3350 /* ChangePasswordViewController.swift */,
				F5E07419248C252D009DDFF2 /* ColorsDefinitionViewController.swift */,
				F58154772468D2BF00A818B5 /* ContactViewController.swift */,
				F5BB63C62433CC3900473DCC /* ContentViewController.swift */,
				F50665F324B10D7D0013AE62 /* CouponActivitySelectorViewController.swift */,
				F5CDC4602497B9A300B1DBCD /* CouponsViewController.swift */,
				F58E4102254468680094DDC9 /* DeliveryFormViewController.swift */,
				F5815466246720D800A818B5 /* DocumentViewController.swift */,
				F58154732467468900A818B5 /* FAQTableViewController.swift */,
				F504CCD22464EBFD008D3350 /* HowItWorksViewController.swift */,
				F5A921642491CF4800500E5D /* IWantItViewController.swift */,
				F5DFA02324291497009404FD /* LoginViewController.swift */,
				F515759D24321B8100B0E860 /* MainScreenViewController.swift */,
				F5BB63C224337FBE00473DCC /* MenuViewController.swift */,
				F570506C24621E5600A92E17 /* MyAccountViewController.swift */,
				F53CB2B425F16396009EA883 /* NotificationsByBusinessViewController.swift */,
				F5E8DCC524E2B7BC00274D6A /* NotificationsTableViewController.swift */,
				F504CCCC2464D229008D3350 /* NotificationsViewController.swift */,
				F5FDB51D2422DDE000D62A65 /* OnboardingCollectionViewController.swift */,
				F5E8ED3B2429879D0079830B /* RegisterViewController.swift */,
				F541EC67246B8543001B84DB /* ResultFromMenuViewController.swift */,
				F5A921662493219F00500E5D /* SearchViewController.swift */,
				F50F0EF024A7D408002E26DF /* SortAndFilterViewController.swift */,
				F540B5E7242A931100E375F9 /* SuccessRegistrationViewController.swift */,
				F50A55B12433FEE4009963DD /* TabBarViewController.swift */,
				F581546424671EAD00A818B5 /* TermsAndConditionsTableTableViewController.swift */,
				F56D60982421D20C005E6C9F /* ViewController.swift */,
				F518BB9024B3F46B00DDAFB1 /* YouHaveACouponViewController.swift */,
				F5CB22D9262D9AE100920E7B /* MercadoPagoViewController.swift */,
				F580C44C269A463600751843 /* DeliveriesViewController.swift */,
				F5D52E2E26AAD10700CD850C /* FavoritesViewController.swift */,
			);
			path = ViewControllers;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		F56D60902421D20C005E6C9F /* OneOpp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F56D60A52421D20D005E6C9F /* Build configuration list for PBXNativeTarget "OneOpp" */;
			buildPhases = (
				3474EC142178C9F462FF5820 /* [CP] Check Pods Manifest.lock */,
				F56D608D2421D20C005E6C9F /* Sources */,
				F56D608E2421D20C005E6C9F /* Frameworks */,
				F56D608F2421D20C005E6C9F /* Resources */,
				F543C51B250089180027D692 /* ShellScript */,
				1A8E19E4C0C15FB0CA1C660A /* [CP] Embed Pods Frameworks */,
				D467ACE3DEE058BD7D1A960D /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = OneOpp;
			productName = OneOpp;
			productReference = F56D60912421D20C005E6C9F /* OneOpp.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		F56D60892421D20C005E6C9F /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1130;
				LastUpgradeCheck = 1130;
				ORGANIZATIONNAME = "Vanina Geneiro";
				TargetAttributes = {
					F56D60902421D20C005E6C9F = {
						CreatedOnToolsVersion = 11.3.1;
					};
				};
			};
			buildConfigurationList = F56D608C2421D20C005E6C9F /* Build configuration list for PBXProject "OneOpp" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = F56D60882421D20C005E6C9F;
			productRefGroup = F56D60922421D20C005E6C9F /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				F56D60902421D20C005E6C9F /* OneOpp */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		F56D608F2421D20C005E6C9F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F5815470246742CA00A818B5 /* faq.json in Resources */,
				F56D60A12421D20D005E6C9F /* LaunchScreen.storyboard in Resources */,
				F56D609E2421D20D005E6C9F /* Assets.xcassets in Resources */,
				F50F0EEF24A7B747002E26DF /* BenefitTableViewCell.xib in Resources */,
				F56AB15A244489820077BB31 /* GoogleService-Info.plist in Resources */,
				F53CB2C525F25758009EA883 /* NotificationByCategoryTableViewCell.xib in Resources */,
				F53CB2BA25F1654E009EA883 /* NotificationByBusinessTableViewCell.xib in Resources */,
				F581546D2467315D00A818B5 /* PrivacyPolicy.txt in Resources */,
				F526B8DB2427A10B0090DBC6 /* onboarding.json in Resources */,
				F58E3DF126A8413400DA3004 /* DeliveryTableViewCell.xib in Resources */,
				F56D609C2421D20C005E6C9F /* Main.storyboard in Resources */,
				F581546E2467315D00A818B5 /* TerminosyCondiciones.txt in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		1A8E19E4C0C15FB0CA1C660A /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-OneOpp/Pods-OneOpp-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-OneOpp/Pods-OneOpp-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-OneOpp/Pods-OneOpp-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		3474EC142178C9F462FF5820 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-OneOpp-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		D467ACE3DEE058BD7D1A960D /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-OneOpp/Pods-OneOpp-resources-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Copy Pods Resources";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-OneOpp/Pods-OneOpp-resources-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-OneOpp/Pods-OneOpp-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		F543C51B250089180027D692 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"$(SRCROOT)/$(BUILT_PRODUCTS_DIR)/$(INFOPLIST_PATH)",
				"${DWARF_DSYM_FOLDER_PATH}/${DWARF_DSYM_FILE_NAME}/Contents/Resources/DWARF/${TARGET_NAME}",
			);
			outputFileListPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/FirebaseCrashlytics/run\"\n";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		F56D608D2421D20C005E6C9F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F500BF9826068755000C8823 /* CategoriesController.swift in Sources */,
				F591994D24B768C100307E7F /* DeleteServiceRequest.swift in Sources */,
				F5815467246720D800A818B5 /* DocumentViewController.swift in Sources */,
				F58154782468D2BF00A818B5 /* ContactViewController.swift in Sources */,
				F504CCCD2464D229008D3350 /* NotificationsViewController.swift in Sources */,
				F50A219624511CCB000C0D20 /* SocialLoginServiceRequest.swift in Sources */,
				F5B1BCE426B725F000184EEE /* PostFavoriteServiceRequest.swift in Sources */,
				F504CCD12464EB1A008D3350 /* StepCollectionViewCell.swift in Sources */,
				F58498C5242D7E3100B4D913 /* Benefit.swift in Sources */,
				F50A219824511CCB000C0D20 /* GetServiceRequest.swift in Sources */,
				F5DFA02424291497009404FD /* LoginViewController.swift in Sources */,
				F53CB2C825F26244009EA883 /* BusinessesController.swift in Sources */,
				F53CB2C425F25758009EA883 /* NotificationByCategoryTableViewCell.swift in Sources */,
				F541EC6C246B8F7D001B84DB /* ChangePasswordServiceRequest.swift in Sources */,
				F526B8E22427E7FA0090DBC6 /* UIView.swift in Sources */,
				F56D60992421D20C005E6C9F /* ViewController.swift in Sources */,
				F504CCD32464EBFD008D3350 /* HowItWorksViewController.swift in Sources */,
				F5CDC4612497B9A300B1DBCD /* CouponsViewController.swift in Sources */,
				F59F13A825800422008EF00D /* UserDefaults.swift in Sources */,
				F5E8ED3C2429879D0079830B /* RegisterViewController.swift in Sources */,
				F58154722467431600A818B5 /* FAQ.swift in Sources */,
				F515759E24321B8100B0E860 /* MainScreenViewController.swift in Sources */,
				F59C80D22496B2D9009E8508 /* Coupon.swift in Sources */,
				F5CB22DD262E1EBB00920E7B /* MercadoPagoService.swift in Sources */,
				F5243140250257F60020513C /* NotificationsController.swift in Sources */,
				F5A921672493219F00500E5D /* SearchViewController.swift in Sources */,
				F53CB2C025F174D6009EA883 /* BusinessService.swift in Sources */,
				F5D03DBB24809E8E00E7C6D5 /* BenefitDetailTableViewCell.swift in Sources */,
				F58E410D254903150094DDC9 /* PostDeliveryServiceRequest.swift in Sources */,
				F50A219924511CCB000C0D20 /* PostServiceRequest.swift in Sources */,
				F5FDB51E2422DDE000D62A65 /* OnboardingCollectionViewController.swift in Sources */,
				F541EC68246B8543001B84DB /* ResultFromMenuViewController.swift in Sources */,
				F541EC6A246B8BBA001B84DB /* TextfieldValidator.swift in Sources */,
				F5BB63C324337FBE00473DCC /* MenuViewController.swift in Sources */,
				F58E4103254468680094DDC9 /* DeliveryFormViewController.swift in Sources */,
				F5E0D334247B49620038DD6F /* BenefitViewController.swift in Sources */,
				F5DFA029242920E1009404FD /* Skinning.swift in Sources */,
				F57AE4CC2423854A0097F003 /* OnboardingCollectionViewCell.swift in Sources */,
				F50665F424B10D7D0013AE62 /* CouponActivitySelectorViewController.swift in Sources */,
				F5E0D336247B54930038DD6F /* BenefitsController.swift in Sources */,
				F56D60952421D20C005E6C9F /* AppDelegate.swift in Sources */,
				F5D03DB924809C5800E7C6D5 /* BenefitDetailViewController.swift in Sources */,
				F5521F0B243D46630077E6A9 /* MenuItem.swift in Sources */,
				F526B8E02427D5CC0090DBC6 /* UIColor.swift in Sources */,
				F50F0EF324A7D80A002E26DF /* SortYellowButton.swift in Sources */,
				F59C80D02496AAA2009E8508 /* CouponService.swift in Sources */,
				F589600F246E144D00F39016 /* ConfigurationService.swift in Sources */,
				F52431492503327B0020513C /* NotificationModel.swift in Sources */,
				F541EC64246B7524001B84DB /* MessageServiceRequest.swift in Sources */,
				F54E787424754DDF00FEE91F /* String.swift in Sources */,
				F53CB2BD25F17297009EA883 /* GetBlackListServiceRequest.swift in Sources */,
				F5CDC46324982E9B00B1DBCD /* CouponCollectionViewCell.swift in Sources */,
				F5BB63C72433CC3900473DCC /* ContentViewController.swift in Sources */,
				F58498C9242D7FF300B4D913 /* Business.swift in Sources */,
				F540B5E8242A931100E375F9 /* SuccessRegistrationViewController.swift in Sources */,
				F5E0741A248C252D009DDFF2 /* ColorsDefinitionViewController.swift in Sources */,
				F52894BE24E38D2D00A4671A /* BenefitInfoViewController.swift in Sources */,
				F532D056242C216100B5CF42 /* UserController.swift in Sources */,
				F5A921652491CF4800500E5D /* IWantItViewController.swift in Sources */,
				F50A219F24511CCB000C0D20 /* LoginService.swift in Sources */,
				F53CB2B525F16396009EA883 /* NotificationsByBusinessViewController.swift in Sources */,
				F50A21A424511D55000C0D20 /* RegisterServiceRequest.swift in Sources */,
				F5D52E2726AA5BC500CD850C /* FavoritesService.swift in Sources */,
				F5A47E07247189130032178C /* Utilis.swift in Sources */,
				F5E8DCC624E2B7BC00274D6A /* NotificationsTableViewController.swift in Sources */,
				F58154762467B59400A818B5 /* FAQTableViewCell.swift in Sources */,
				F5521F09243D41B30077E6A9 /* MenuTableViewCell.swift in Sources */,
				F589600D246E134C00F39016 /* PatchServiceRequest.swift in Sources */,
				F598B0D1245DE9CE00EA76B2 /* UIViewController.swift in Sources */,
				F50EE9642488867A008639F1 /* Date.swift in Sources */,
				F55ECED325072422006C4BFF /* Int64.swift in Sources */,
				F541EC6E246B8F9B001B84DB /* ChangePasswordService.swift in Sources */,
				F5D7C29F26A3177C00AFD395 /* DeliveriesViewController.swift in Sources */,
				F53CB34325FF78BC009EA883 /* PatchSetCategoriesServiceRequest.swift in Sources */,
				F5D84DEA242AC1DC00469201 /* Settings.swift in Sources */,
				F581546924672ECA00A818B5 /* DocumentsController.swift in Sources */,
				F5C6311925AFC38400E1A05B /* GetDeliveryServiceRequest.swift in Sources */,
				F59C80CE2496AA7B009E8508 /* GetCouponServiceRequest.swift in Sources */,
				F51575A024321D0700B0E860 /* NavigationController.swift in Sources */,
				F5CDC45D2497AF4300B1DBCD /* ServerUser.swift in Sources */,
				F5BDB9E52441F7AC00C790A2 /* UITextField.swift in Sources */,
				F5896011246E145F00F39016 /* ConfigurationServiceRequest.swift in Sources */,
				F580159D2499B0B900D6E2A5 /* User.swift in Sources */,
				F50A219C24511CCB000C0D20 /* BenefitService.swift in Sources */,
				F50A55B22433FEE4009963DD /* TabBarViewController.swift in Sources */,
				F5D84DDD242AB18400469201 /* ApiError.swift in Sources */,
				F5F6D74B244CA2E5009E39E8 /* UserSession.swift in Sources */,
				F53CB26725F116CA009EA883 /* PatchCategoriesServiceRequest.swift in Sources */,
				F5CA484124AAAF440098BA60 /* CategoriesService.swift in Sources */,
				F53CB29025F11E80009EA883 /* NotificationCategoriesService.swift in Sources */,
				F541EC66246B75C0001B84DB /* MessageService.swift in Sources */,
				F538279525EFBD3600D4F316 /* FCMServiceRequest.swift in Sources */,
				F50A219724511CCB000C0D20 /* ServiceRequest.swift in Sources */,
				F50A219D24511CCB000C0D20 /* RegisterService.swift in Sources */,
				F58154742467468900A818B5 /* FAQTableViewController.swift in Sources */,
				F53CB2B925F1654E009EA883 /* NotificationByBusinessTableViewCell.swift in Sources */,
				F5F1201824657946004E2800 /* Item.swift in Sources */,
				F5DFA02724291A42009404FD /* Classes.swift in Sources */,
				F5CB22DA262D9AE100920E7B /* MercadoPagoViewController.swift in Sources */,
				F5E0D332247B3FEB0038DD6F /* BenefitTableViewCell.swift in Sources */,
				F50A21A624511DB7000C0D20 /* UserProfileServiceRequest.swift in Sources */,
				F5CEED9724E09F650093BAA5 /* NotificationTableViewCell.swift in Sources */,
				F58E410F25490CD40094DDC9 /* Delivery.swift in Sources */,
				F58498C7242D7EF900B4D913 /* BenefitDiscount.swift in Sources */,
				F5D84DE6242AB26D00469201 /* NetworkingController.swift in Sources */,
				F570506D24621E5600A92E17 /* MyAccountViewController.swift in Sources */,
				F50F0EF124A7D408002E26DF /* SortAndFilterViewController.swift in Sources */,
				F50A219A24511CCB000C0D20 /* LoginServiceRequest.swift in Sources */,
				F581546524671EAD00A818B5 /* TermsAndConditionsTableTableViewController.swift in Sources */,
				F5FCA92526A7B74D00668E7C /* DeliveryTableViewCell.swift in Sources */,
				F50A21A324511D55000C0D20 /* GetBenefitServiceRequest.swift in Sources */,
				F5D52E2F26AAD10700CD850C /* FavoritesViewController.swift in Sources */,
				F58E410B254902780094DDC9 /* DeliveryService.swift in Sources */,
				F5E0D338247B677D0038DD6F /* PagedBenefitResponse.swift in Sources */,
				F5B1BCE926B73C5700184EEE /* DeleteFavoriteServiceRequest.swift in Sources */,
				F58498CB242D814700B4D913 /* Category.swift in Sources */,
				F518BB9124B3F46B00DDAFB1 /* YouHaveACouponViewController.swift in Sources */,
				F504CCCF2464DC59008D3350 /* ChangePasswordViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		F56D609A2421D20C005E6C9F /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F56D609B2421D20C005E6C9F /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		F56D609F2421D20D005E6C9F /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F56D60A02421D20D005E6C9F /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		F56D60A32421D20D005E6C9F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		F56D60A42421D20D005E6C9F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		F56D60A62421D20D005E6C9F /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 4C090F559E5DA1AE9A0D9399 /* Pods-OneOpp.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = OneOpp/OneOpp.entitlements;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				CODE_SIGN_STYLE = Manual;
				CURRENT_PROJECT_VERSION = 3;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				DEVELOPMENT_TEAM = SR33YC8U82;
				INFOPLIST_FILE = OneOpp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0.4;
				PRODUCT_BUNDLE_IDENTIFIER = "com.one-opp.oneopp";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "Dev Prov";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		F56D60A72421D20D005E6C9F /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 6F878879E88ADB8DE981783C /* Pods-OneOpp.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = OneOpp/OneOpp.entitlements;
				CODE_SIGN_IDENTITY = "iPhone Distribution";
				CODE_SIGN_STYLE = Manual;
				CURRENT_PROJECT_VERSION = 3;
				DEVELOPMENT_TEAM = SR33YC8U82;
				INFOPLIST_FILE = OneOpp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0.4;
				PRODUCT_BUNDLE_IDENTIFIER = "com.one-opp.oneopp";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "OneOpp AppStore";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		F56D608C2421D20C005E6C9F /* Build configuration list for PBXProject "OneOpp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F56D60A32421D20D005E6C9F /* Debug */,
				F56D60A42421D20D005E6C9F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F56D60A52421D20D005E6C9F /* Build configuration list for PBXNativeTarget "OneOpp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F56D60A62421D20D005E6C9F /* Debug */,
				F56D60A72421D20D005E6C9F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = F56D60892421D20C005E6C9F /* Project object */;
}
